<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_default_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.wings.floatwindow.FloatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/iv_qa"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_icon"/>

</FrameLayout>
